[env:leaf_3_2_2_dev]
extends = env:_dev
custom_hardware_type = leaf
custom_hardware_version = 3.2.2

build_flags = 
    ${env:_dev.build_flags}
    -D _DEBUG
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
