[env:leaf_3_2_2_dev]
extends = env:_dev
build_flags = 
    ${env:_dev.build_flags}
    -Isrc/variants/leaf_3_2_2 
    -D VARIANT
    -D _DEBUG
    -D HARDWARE_TYPE=\"leaf\"
    -D HARDWARE_VERSION=\"3.2.2\"
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
