[env:leaf_3_2_3_dev]
extends = env:_dev
custom_hardware_type = leaf
custom_hardware_version = 3.2.3

[env:leaf_3_2_3_release]
extends = env:_release
custom_hardware_type = leaf
custom_hardware_version = 3.2.3
