[env:leaf_3_2_5_dev]
extends = env:_dev
build_flags = 
    ${env:_dev.build_flags}
    -Isrc/variants/leaf_3_2_5 
    -D VARIANT
    -D _DEBUG
    -DHARDWARE_TYPE=\"leaf\"
    -DHARDWARE_VERSION=\"3.2.5\"
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:leaf_3_2_5_release]
extends = env:_release
build_flags = 
    ${env:_release.build_flags}
    -Isrc/variants/leaf_3_2_5 
    -D VARIANT
    -DHARDWARE_TYPE=\"leaf\"
    -DHARDWARE_VERSION=\"3.2.5\"
