[env:leaf_3_2_5_dev]
extends = env:_dev
custom_hardware_type = leaf
custom_hardware_version = 3.2.5
build_flags = 
    ${env:_dev.build_flags}
    -D _DEBUG
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:leaf_3_2_5_release]
extends = env:_release
custom_hardware_type = leaf
custom_hardware_version = 3.2.5
